{

    "manifest_version": 2,
    "name": "Find Reddit Submissions",
    "version": "0.1",
    "description": "Find previous Reddit submissions of the page you're viewing.",
    "homepage_url": "https://github.com/terrybrashaw/find-reddit-submissions",
    "icons": {
        "48": "img/reddit.svg",
        "96": "img/reddit.svg"
    },
    "permissions": [
        "https://www.reddit.com/",
        "activeTab"
    ],
    "browser_action": {
        "default_icon": "img/reddit.svg",
        "default_title": "Find Reddit Submissions",
        "default_popup": "src/index.html",
        "default_area": "navbar"
    }
}
